E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\appsettings.Development.json
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\appsettings.json
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\CRUD_net2.exe
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\CRUD_net2.deps.json
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\CRUD_net2.runtimeconfig.json
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\CRUD_net2.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\CRUD_net2.pdb
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Humanizer.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\System.Drawing.Common.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\System.Security.Permissions.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\CRUD_net2.csproj.AssemblyReference.cache
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\CRUD_net2.GeneratedMSBuildEditorConfig.editorconfig
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\CRUD_net2.AssemblyInfoInputs.cache
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\CRUD_net2.AssemblyInfo.cs
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\CRUD_net2.csproj.CoreCompileInputs.cache
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\CRUD_net2.MvcApplicationPartsAssemblyInfo.cs
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\CRUD_net2.MvcApplicationPartsAssemblyInfo.cache
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\staticwebassets\msbuild.CRUD_net2.Microsoft.AspNetCore.StaticWebAssets.props
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\staticwebassets\msbuild.build.CRUD_net2.props
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CRUD_net2.props
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CRUD_net2.props
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\staticwebassets.pack.json
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\staticwebassets.build.json
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\staticwebassets.development.json
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\scopedcss\bundle\CRUD_net2.styles.css
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\CRUD_net2.csproj.CopyComplete
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\CRUD_net2.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\refint\CRUD_net2.dll
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\CRUD_net2.pdb
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\CRUD_net2.genruntimeconfig.cache
E:\proyectos_visual_2019-2022\CRUD_net2\CRUD_net2\obj\Debug\net6.0\ref\CRUD_net2.dll
